# Copia este archivo a .env y rellena los valores
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/petconnect?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=4000
FRONTEND_URL=http://localhost:5500
